# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

alphabet = {1 : ['a','e','i','o','u','l','s','t','r','а','в','е','и','н','о','р','с','т'],
            2 : ['d','g','д','к','л','м','п','у'],
            3 : ['b','c','m','p','б','г','ё','ь','я'],
            4 : ['f','h','v','w','y','й','ы'],
            5 : ['k','ж','з','х','ц','ч'],
            8 : ['j','x','ш','э','ю'],
            10 : ['q','z','ф','щ','ъ']}

word = input('Введите слово: ').lower().strip()
scores = 0
for char in word:
    for key,value in alphabet.items():
        if char in value:
            scores += key

print(f'Стоимость этого слова - {scores}.')
